* {
    text-decoration: none;
    list-style: none;
}

html {
    background-color: #f8f9fa;
    font-family: "Open Sans", sans-serif;
}

body {
    position: relative;
    background: url(../img/bg.png) no-repeat scroll center top transparent;
    background-size: 2000px 665px;
}

.open-sans-uniquifier {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* * root */
:root {
    --container-max-width-medium: calc(1120px + (var(--container-padding-inline) * 2));
    --container-padding-inline: 16px;
}

/* * main */
.main {
    overflow-x: hidden;
}

/* * section */
.section--hero {
    min-height: 300px;
}

/* * visually-hidden */
.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: .0625rem;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* * container */

.container {
    max-width: var(--container-max-width-medium);
    padding-inline: var(--container-padding-inline);
    margin-inline: auto;
}

/* * nav */

.nav {
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    align-items: center;
}

.nav__start {
    flex: 1;
    padding-left: 112px;
}

.nav__form {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 14px 16px;
    width: 400px;
    height: 40px;
}

.nav__form--input {
    max-width: 370px;
    width: 100%;
    padding: 10px 10px 10px 32px;
    background-color: transparent;
    border: none;
}

.nav__form--input,
select,
textarea {
    color: #ffffff;
}

.nav__form--input::placeholder {
    color: #fff;
}

.nav__form--input:focus {
    border-color: #007BFF;
    outline: none;
}

.nav__form--button {
    position: absolute;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.nav__form--button img {
    width: 16px;
    height: 16px;
}

.nav__end {
    padding-right: 123px;
}

.nav__links {
    display: flex;
    justify-content: center;
}

.nav__links--group {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav__links--group1 {
    padding-right: 32px;
}

.nav__links--group2 {
    padding-left: 32px;
    border-left: 1px solid #dddee0;
}

.nav__button {
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 180%;
    text-align: center;
    color: #fff;
    background-color: transparent;
    max-width: 144px;
    width: 100%;

}

.nav__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 119%;
    text-align: center;
    color: #fff;
    min-width: 50px;
}

/* * info */

.container__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.info__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 129%;
    text-align: center;
    color: #fff;
}

.info__paragraphs {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #fff;
}

/* * cards */

.cards {
    display: flex;
    gap: 32px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    max-width: 544px;
    width: 100%;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.04), 0 10px 20px 0 rgba(0, 0, 0, 0.06);
}

.card__two {
    margin-top: 116px;
}

.card__plan {
    padding: 0 48px;
}

.card__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    text-align: center;
    color: #fff;
    background-color: #3271d2;
    border-radius: 8px 8px 0 0;
}

.card__title--two {
    background-color: #132e57;
}

.card__plan--title--one {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #132e57;
    padding-top: 48px;
}

.card__plan--paragraphs--one {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    color: #132e57
}

.card__plan--paragraphs--two {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #57595d;
    padding-top: 24px;
}

.card__plan--title--two {
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: #132e57;
    padding-top: 24px;
}

.card__plan--form {
    padding-bottom: 24px;
    border-bottom: 1px solid #dddee0;
}

.card__plan--group {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-top: 16px;
    transition: opacity 0.5s ease;
}

.card__plan--group.hidden {
    opacity: 0.49;

}

.card__plan--label {
    display: flex;
    align-items: baseline;
    gap: 8px;
    padding-left: 16px;
}

.card__plan--label--two {
    padding: 0;
}

.label__h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 137%;
    text-align: center;
    color: #132e57;
}

.label__span {
    font-size: 18px;
}

.label__paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #132e57;
}

.label__paragraph--discount {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    text-align: center;
    color: #3271d2;
    background-color: #e9f0fa;
    border-radius: 16px;
    padding: 0px 8px;
    height: 23px;
}

.card__plan--button {
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 10px 32px;
    border: none;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.04), 0 10px 20px 0 rgba(0, 0, 0, 0.06);
    background-color: #3271d2;
    margin-top: 24px;
}

.card__plan--button--two {
    background-color: #132e57;
}

.card__plan--includes {
    padding-bottom: 48px;
}

.card__plan--include {
    display: flex;
    padding-top: 24px;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #57595d;
}

.card__plan--include>img {
    width: 16px;
    height: 16px;
}

/* * table */

.table {
    width: 100%;
    margin-top: 90px;
    margin-bottom: 90px;
    border-spacing: 0px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.04), 0 10px 20px 0 rgba(0, 0, 0, 0.06);
}

.table thead tr {
    height: 157px;
}

.table td {
    height: inherit;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #57595d;
}


.table th {
    font-weight: bold;
    padding: 5px;
    border: none;
    border-left: 1px solid #dddee0;
    border-bottom: 1px solid #dddee0;
    border-top: 1px solid #dddee0;
}

.table th:first-child {
    border-top: none;
    max-width: 374px;
}

.table tr td:first-child {
    width: 374px;
}

.blue__border {
    border-top: 8px solid #3271d2 !important;
}

.grey__border {
    border-top: 8px solid #132e57 !important;
}

.th__flex p:first-child {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    text-align: center;
    color: #727477;
}

tfoot th {
    border: none;
    border-left: 1px solid #dddee0;
    border-bottom: 1px solid #dddee0;
    border-top: none !important;
}

tfoot .th__flex {
    height: 196px;
}

tfoot .th__flex p:first-child {
    padding-top: 24px;
}

tfoot button {
    margin-top: 17px !important;
}

.th__flex p:last-child {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #727477;
}

.th__flex--paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #727477;
}

.td__flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 31px;
    padding-left: 32px
}

.td__flex--two {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table tr :where(th, td):not(:first-child) {
    text-align: center;
}

.table tr td p {
    max-width: 258px;
    width: 100%;
}

.table td {
    border: none;
    border-left: 1px solid #dddee0;
    border-bottom: 1px solid #dddee0;
    min-height: 80px;
}

.table td:first-child {
    border: none;
    border-bottom: 1px solid #dddee0;
    height: 80px;
}

.table .td__small {
    padding: 14px 0px;
    border: none;
}

.table tr td:first-child,
.table tr th:first-child {
    border-left: none;
}

.table tr td:last-child,
.table tr th:last-child {
    border-right: none;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 190px;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #1e2939;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -41px;
    left: 140%;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #1e2939 transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* * details */

.question {
    padding-top: 50px;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 137%;
    text-align: center;
    color: #132e57;
}

.questions__item {
    max-width: 930px;
    width: 100%;
    border-bottom: 1px solid #ebebeb;
    padding-top: 15px;
}

.details__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    color: #676767;
    padding-bottom: 15px;
}

.details__image--two {
    display: none;
    width: 19px;
    height: 3px;
}

.details__content {
    font-weight: 700;
    font-size: 16px;
    color: #676767;
    padding-bottom: 10px;
}

/* * swiper */

footer {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 137%;
    text-align: center;
    color: #132e57;
}

.footer__swiper {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

swiper-container {
    max-width: 1118px;
    width: 100%;
    min-height: 357px;
    margin: 0;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 357px;
    max-width: 350px;
    border-radius: 8px;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.custom-navigation {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.swiper-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 0 10px 20px 0 rgba(50, 113, 210, 0.15), 0 3px 6px 0 rgba(50, 113, 210, 0.1);
    border: none;
    background-color: #3271D2;
    width: 64px;
    height: 64px;
    padding: 0px;
}

.custom-navigation {
    display: none;
}

/* * media */

@media (max-width: 1310px) {
    .swiper-button--large {
        display: none;
    }

    .footer__swiper {
        flex-direction: column;
    }
}

@media (min-width: 1311px) {
    .swiper-button--large {
        display: flex;
        /* Show large buttons */
    }
}

@media (max-width: 1140px) {
    .card__plan--label {
        flex-direction: column;
    }
}

@media (max-width: 1120px) {
    .nav {
        flex-direction: column;
        gap: 15px;
    }

    .nav__start,
    .nav__end {
        padding: 0;
    }
}

@media (max-width: 1100px) {
    swiper-slide {
        max-width: none;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer__swiper {
        max-width: 900px;
    }

    .mySwiper {
        max-width: 900px;
        height: 400px;
        /* Set a height for the vertical slider */
    }

    .swiper-container {
        display: flex;
        flex-direction: column;
        /* Change to vertical */
    }

    .swiper-button {
        display: none;
        /* Optionally hide navigation buttons */
    }

    .swiper-pagination {
        order: 1;
        /* Ensure pagination is at the bottom */
    }
}

@media (max-width: 770px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 700px) {
    .nav__form--input {
        font-size: 14px;
    }

    .nav__form {
        width: 300px;
    }

    .nav__link {
        font-size: 12px;
    }

    .nav__button {
        font-size: 12px;
    }

    .info__title {
        font-size: 40px;
    }

    .info__paragraphs {
        font-size: 14px;
    }

    .card p,
    .card__plan--title--one,
    .card__plan--paragraphs--one,
    .card__plan--title--two,
    .card__plan--paragraphs--two,
    .card__plan--include,
    .card__plan--button {
        font-size: 14px;
    }

    .td__flex {
        gap: 14px;
        font-size: 12px;
    }

    .th__flex,
    .th__flex p:last-child,
    .th__flex p:first-child {
        font-size: 12px;
    }

    tfoot .th__flex {
        font-size: 12px;
    }

    .label__h2 {
        font-size: 26px;
    }

    .question__title {
        font-size: 26px;
    }

    .footer__title {
        font-size: 26px;
    }

    .details__title {
        font-size: 14px;
    }

    .details__content {
        font-size: 12px;
    }
}

@media (max-width:450px) {
    swiper-slide img {
        max-width: 300px;
        object-fit: contain;
    }
}

@media (max-width:400px) {
    .td__flex {
        flex-direction: column;
    }

    .card__plan--button {
        padding: 5px 16px;
    }

    .th__flex--media {
        padding-top: 17.5px;
    }

    .nav__links--group {
        gap: 16px;
    }

    .nav__links--group1 {
        padding-right: 16px;
    }

    .nav__links--group2 {
        padding-left: 16px;
    }

    .td__flex {
        align-items: flex-start;
    }
}